package main

import "fmt"

func main() {
	items := map[string]int{} // объявляем мапу для хранения значений из двух множеств

	set1 := []string{"1", "6", "2", "8", "3", "5", "4"}
	set2 := []string{"8", "2", "5", "6", "4", "1", "9"}

	for _, value := range set1 { // добавляем значения из первого множества в качестве ключей мапы
		items[value] = 1 // в качестве значения передаем 1
	}

	for _, value := range set2 { // проходим по второму множеству и проверяем совпадение его значений с ключами мапы
		if _, ok := items[value]; ok { // если совпадает, то увеличиваем значение на 1
			items[value]++
			continue
		}

		items[value] = 1 // иначе добавляем новый ключ и передаем ему значение 1
	}

	fmt.Println(items)

}
