package main

import (
	"fmt"
	"strings"
)

func main() {
	// объявляем переменную, которая будет хранить информацию об уникальности строки
	isUnic := true

	// объявляем мапу пустых структур
	m := map[string]struct{}{}

	// присваиваем строку строковой переменной
	s := "строкаА"

	// переводим все символы строки в нижний регистр
	// и делим строку на символы
	a := strings.Split(strings.ToLower(s), "")

	// перебираем слайс символов
	for _, value := range a {
		// проверяем наличие выбранного символа в числе ключей мапы
		if _, ok := m[value]; ok {
			// если такой ключ есть, то меняем значение isUnic на false и выходим из цикла
			isUnic = false
			break
		}
		// если такого ключа нет, то добавляем
		m[value] = struct{}{}
	}

	fmt.Println(isUnic)
}
